NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WALAWOW_MINT=64aTuWUYrBcqWz5BbGnV1t7DZP1ZbCPb58FCqm7Yz5Ah
NEXT_PUBLIC_USDC_MINT=5PKwqkU2smhzQGEFfXHVfeHEH6D1WjZ7CqT8bwojbTKk
NEXT_PUBLIC_POOL_WEEKLY=9fkzGcwkpGGCENG9PBSfCsKrdp6wXw4TxLPSdTawyNHK
NEXT_PUBLIC_POOL_MONTHLY=9QYXTSWNi6cXj1LsuJsGmikcbMTfXvN2Zc5vXgagXVkb
NEXT_PUBLIC_POOL_WEEKLY_AUTHORITY=Fqe3s6APGnhhPYDXEDfRPJnxDuuu9XbKMtD91zosnLeS
NEXT_PUBLIC_POOL_MONTHLY_AUTHORITY=6ZM6iqh5usuSv1vitJeYEQWa5SETNHtteNPBspraA3Ji
NEXT_PUBLIC_DISTRIBUTOR_CONFIG=DuCjGqLgzchVezV2Lvnj5aAhPBjtfAhT3Ki7xbkDyEzg
NEXT_PUBLIC_DISTRIBUTOR_AUTHORITY=o1oHUHz4jBqSMqSwBFYLanP8CnLd6yAKpPJkEciXM3U
NEXT_PUBLIC_DISTRIBUTOR_VAULT=CGHEy6YxwJcPvpefapDgVjP8SxGp6NbKhwo7MG4GSzHF
NEXT_PUBLIC_DISTRIBUTOR_POOL_WEEKLY_VAULT=HX8ziQqdAnqxmdC39Qg1BgHnSpVUQpxsh2aJEmdaSTgG
NEXT_PUBLIC_DISTRIBUTOR_POOL_MONTHLY_VAULT=5sCpwPhcRkBzNM2JyW25SBoST1w57jxvnmF5WGdXsMNP
NEXT_PUBLIC_DISTRIBUTOR_POOL_STAKING_VAULT=3RRreivUvPGmZzo4nzvj337E9VtjZTgDGp7eqjKAw4Gi
NEXT_PUBLIC_DISTRIBUTOR_POOL_LIQUIDITY_VAULT=STLa5WvwShZkNqbbFjkxqa9fuYGSqjUKBoaccHqWu92
NEXT_PUBLIC_DISTRIBUTOR_POOL_TEAM_VAULT=3oM7WpvMwfUkxt8D5ZgzvzipmbYS7opH3thxjgf2NPiT
NEXT_PUBLIC_WEEKLY_STAGING_VAULT=5z57KBiLvwcqd6CGMamRYXLgurKvgAMc8PDa9CxpLhCe
NEXT_PUBLIC_MONTHLY_STAGING_VAULT=47kxNEYun7TLaDtfPwVLH8wH7uUTfaqRkkTvyzht7bz2
NEXT_PUBLIC_HARVEST_CONFIG=HySyAhpMDGq6pNWesXcyM8qaxL3zn7hKoht3qWz1j9ja
NEXT_PUBLIC_HARVEST_AUTHORITY=7XCicNw5KTpXBEn4iQgTfeqapsn8vCgreVAYwdrFErGa
NEXT_PUBLIC_SWAP_CONFIG=299hLaU1p25ATHvLfcpDjjoUnBRWkCABYMpDFo9YJ8kT
NEXT_PUBLIC_SWAP_AUTHORITY=FyCEpgoL4j8vDKeihbVkVfDKgcvY6wav31WDuLxKKxac
NEXT_PUBLIC_SWAP_TAX_VAULT=B42uXX2vwpJGKkEeZZXdMpZN5YTRCTNfu2fQHVNSk8NV
NEXT_PUBLIC_SWAP_USDC_VAULT=6Sji1Jc4rVnF2krH2e798sAKzBNwHyCu6FeXrz5gd8nR
NEXT_PUBLIC_VRF_COORDINATOR=HBGPSoqDkh3yqiznDbuBkX9a3hvPYYdTtTJSuX3QsfGG
