# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Program IDs
NEXT_PUBLIC_POOL_PROGRAM_ID=Ezm2E5wJjzq9k5b33knCrRgfXqy8Cxk6qufAKMPAELwr
NEXT_PUBLIC_JACKPOT_MINT=2NJNex7ThdND7UaxFrzcYwkmPSzDB8pkUnhmtefMhoRQ
