# Solana Network Configuration
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://api.devnet.solana.com

# Program IDs
NEXT_PUBLIC_POOL_PROGRAM_ID=DNLgTgV56ifjHpP7V1iodtUoYwrnawq1tYMEwm2yD3KA
NEXT_PUBLIC_WALAWOW_MINT=vqvzPQ59Pdg5PUAYXeZ1sX5kiqNpGSXhaauXfE7PpZ2
