NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WALAWOW_MINT=9o95aucr2Sp5UsC4pUHqbi6HPtbr3a3sFbcBW1SPFck8
NEXT_PUBLIC_USDC_MINT=4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU
NEXT_PUBLIC_POOL_WEEKLY=2us4iz8YBWBEdRpfnkUaJHsJWoD3Y5tb9TrjmM5FjWto
NEXT_PUBLIC_POOL_MONTHLY=4CnkWjGHocPgYRnXmZBA4mq2DLej6PnmiGotfQJgTrrz
NEXT_PUBLIC_POOL_WEEKLY_AUTHORITY=wj9HRiLdMfqq16xBbJbpgibUkzj3hCfYgC5BXuCB7E6
NEXT_PUBLIC_POOL_MONTHLY_AUTHORITY=GfujHpkyZuDGoTysamFdiWL3SGjaCdrUtUh1mB6QkjVy
NEXT_PUBLIC_DISTRIBUTOR_CONFIG=5XyxrNEu1KUUU4ujR2KbjnQLUiQxH79hR8dp724qNNJG
NEXT_PUBLIC_DISTRIBUTOR_AUTHORITY=6YDTSGnv7iQM3mHiuczA5nBh4wKCcrnAEUrpdYySCj16
NEXT_PUBLIC_DISTRIBUTOR_VAULT=Lpzs9cSg4q3xqTUbxJsnb7ucY7qtzBUJV9vpkzfYhvA
NEXT_PUBLIC_DISTRIBUTOR_POOL_WEEKLY_VAULT=Cnyi3j6BttPxw6korifYCFoBQwo57utBtELT344rmW5Y
NEXT_PUBLIC_DISTRIBUTOR_POOL_MONTHLY_VAULT=41kVq2nQ94VeJr39W4RvVEfAChAjUHP3tFQJQABDAscS
NEXT_PUBLIC_DISTRIBUTOR_POOL_STAKING_VAULT=3e8PxzYuR4oMymozLUxcohP2LQeqgDYSFBwDbPqm1FAr
NEXT_PUBLIC_DISTRIBUTOR_POOL_LIQUIDITY_VAULT=5Yzfyqa4aLh3iKsUp1fepZMuUiJ3mdTtCSc68dogUZR6
NEXT_PUBLIC_DISTRIBUTOR_POOL_TEAM_VAULT=8xUtr6U3a9uzntC8nS6JXrmPnMCSS1DjGymMCvb4fXEZ
NEXT_PUBLIC_WEEKLY_STAGING_VAULT=HU2UaLQBE1mM94cB2Rh7ygMnreRNfF66fodNtTfhDV6T
NEXT_PUBLIC_MONTHLY_STAGING_VAULT=FoKGuJj3qCfjgerVHv5D2K9n5NWJrhs8fV65ndPJ2kMb
NEXT_PUBLIC_HARVEST_CONFIG=6fjrtDvrdBjVMYTeuuEmWrTEe9S7zEmkuPXESDStWRj4
NEXT_PUBLIC_HARVEST_AUTHORITY=5Nz8WAkKyRz229zcgLcAfQ2wod4QwSY8y7bjE9Abpwj8
NEXT_PUBLIC_SWAP_CONFIG=7UqdwEwa59syfBM1ijyeCQvRnaw3wqeAQZiEDXxrxPNK
NEXT_PUBLIC_SWAP_AUTHORITY=FJ3FsTkoQHKCKXzyjdPHnSySa67fWVy5RVsr1Km7YY5h
NEXT_PUBLIC_SWAP_TAX_VAULT=53WeAm12PmCrMUnxz4rcaEGieZwQUK1VqGwZDL3UQyJ9
NEXT_PUBLIC_SWAP_USDC_VAULT=9Nwzos2yGjv8aQxnvYePFaomexNkvKhEKtHeDifJKi7X
NEXT_PUBLIC_VRF_COORDINATOR=HifRke4NrpDcget6FRwW2aryZDWgdiURVh8ewduaoepx
