NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WALAWOW_MINT=2jLRZLegiT53248UcRRMe9g2diD22Y1XoVndR2KehRCi
NEXT_PUBLIC_USDC_MINT=USDCoctVLVnvTXBEuP9s8hntucdJokbo17RwHuNXemT
NEXT_PUBLIC_POOL_WEEKLY=Ac7W7Acvv8ZqXeeNTC4qLoeFJWAQR1uHtLDdfEJiwBZq
NEXT_PUBLIC_POOL_MONTHLY=BYQQ5CR5s27XV9vk7yzCutMt6udEg594oz55JWt3mavE
NEXT_PUBLIC_POOL_WEEKLY_AUTHORITY=DPJfC2dm5zwwCLb8ein4neVoTVnYkRJMcNXJCaFz61vm
NEXT_PUBLIC_POOL_MONTHLY_AUTHORITY=HRTA6SbFr1zUg9Con6NSsiutf7a3vzL9RCEsDNFFp6Fz
NEXT_PUBLIC_DISTRIBUTOR_CONFIG=3kQo3r9dS7tsfcnDdCt6yFZWtXdpE3rCHqA5ATLDKTAh
NEXT_PUBLIC_DISTRIBUTOR_AUTHORITY=g4ATG3RY9FAke4nE4WXiZDrcNnPeLuZ8JHPHNvGJsMo
NEXT_PUBLIC_DISTRIBUTOR_VAULT=HXKek8nGxfEr6rTS5mHbqgbTDSRLF7CD9moHmCKJ2xgb
NEXT_PUBLIC_DISTRIBUTOR_POOL_WEEKLY_VAULT=DcxP7DGcjEJDhpZemDoTKgLJKMT181TQPv72hTm3kA5Z
NEXT_PUBLIC_DISTRIBUTOR_POOL_MONTHLY_VAULT=7BPqyFUKseDXW15gN7Y8vhbRJ6AvDMyTsjzGdNm5UwFY
NEXT_PUBLIC_DISTRIBUTOR_POOL_STAKING_VAULT=CbXDbqMPhE1kz1wshq3THvNQUpm8H8ESTTAxpV1uyEnD
NEXT_PUBLIC_DISTRIBUTOR_POOL_LIQUIDITY_VAULT=GzyXkCsstdmGaskiDfpPThRFqsW8ujMcdpYvHSeK52sY
NEXT_PUBLIC_DISTRIBUTOR_POOL_TEAM_VAULT=61YKDTT18xE4sxgZZU682MrjgBXmFEjBz21HynS5kW1W
NEXT_PUBLIC_WEEKLY_STAGING_VAULT=4o4Kcd3Hd2PXW2Vw6FiMwSPeAwmFwVBb7XSkweAdSKNy
NEXT_PUBLIC_MONTHLY_STAGING_VAULT=CnHcNSMjtSMDpteJJAWaqUzHVjG2bHjmnf81jqT31xbg
NEXT_PUBLIC_HARVEST_CONFIG=2cy2Dpk53N54abkPn17EpfBHUgv23cG98fbtDMEyay5E
NEXT_PUBLIC_HARVEST_AUTHORITY=71ZQT4WaCTh4JDR86SvD8rMMixCnDnsna1duwLd6zgqA
NEXT_PUBLIC_SWAP_CONFIG=59wE4YaGmBS6RJAJgcqqLXj48BaUTRfntiyuqg4F8xhq
NEXT_PUBLIC_SWAP_AUTHORITY=3RCDjc6fEmcuZ5BUabkad1JZh7yrjfpbebLmENbSLZSW
NEXT_PUBLIC_SWAP_TAX_VAULT=C9wbM1Z8fahjwSioAkeBbXkQuWCGdowRDHXgwV8pr9CB
NEXT_PUBLIC_SWAP_USDC_VAULT=7SC3dELT1TVrfGAXFYRT9ZYPV98nNHPF8ZxBA8Lbiskk
NEXT_PUBLIC_VRF_COORDINATOR=HBGPSoqDkh3yqiznDbuBkX9a3hvPYYdTtTJSuX3QsfGG

