NEXT_PUBLIC_SOLANA_RPC_URL=https://api.devnet.solana.com
NEXT_PUBLIC_WALAWOW_MINT=9VDXJxjsNRS3hWRG7B7fu783HxZh6rj9x2LSJH3mKxmV
NEXT_PUBLIC_USDC_MINT=USDCoctVLVnvTXBEuP9s8hntucdJokbo17RwHuNXemT
NEXT_PUBLIC_POOL_WEEKLY=Ac7W7Acvv8ZqXeeNTC4qLoeFJWAQR1uHtLDdfEJiwBZq
NEXT_PUBLIC_POOL_MONTHLY=BYQQ5CR5s27XV9vk7yzCutMt6udEg594oz55JWt3mavE
NEXT_PUBLIC_POOL_WEEKLY_AUTHORITY=DPJfC2dm5zwwCLb8ein4neVoTVnYkRJMcNXJCaFz61vm
NEXT_PUBLIC_POOL_MONTHLY_AUTHORITY=HRTA6SbFr1zUg9Con6NSsiutf7a3vzL9RCEsDNFFp6Fz
NEXT_PUBLIC_DISTRIBUTOR_CONFIG=3kQo3r9dS7tsfcnDdCt6yFZWtXdpE3rCHqA5ATLDKTAh
NEXT_PUBLIC_DISTRIBUTOR_AUTHORITY=g4ATG3RY9FAke4nE4WXiZDrcNnPeLuZ8JHPHNvGJsMo
NEXT_PUBLIC_DISTRIBUTOR_VAULT=HXKek8nGxfEr6rTS5mHbqgbTDSRLF7CD9moHmCKJ2xgb
NEXT_PUBLIC_DISTRIBUTOR_POOL_WEEKLY_VAULT=DcxP7DGcjEJDhpZemDoTKgLJKMT181TQPv72hTm3kA5Z
NEXT_PUBLIC_DISTRIBUTOR_POOL_MONTHLY_VAULT=7BPqyFUKseDXW15gN7Y8vhbRJ6AvDMyTsjzGdNm5UwFY
NEXT_PUBLIC_DISTRIBUTOR_POOL_STAKING_VAULT=CbXDbqMPhE1kz1wshq3THvNQUpm8H8ESTTAxpV1uyEnD
NEXT_PUBLIC_DISTRIBUTOR_POOL_LIQUIDITY_VAULT=GzyXkCsstdmGaskiDfpPThRFqsW8ujMcdpYvHSeK52sY
NEXT_PUBLIC_DISTRIBUTOR_POOL_TEAM_VAULT=61YKDTT18xE4sxgZZU682MrjgBXmFEjBz21HynS5kW1W
NEXT_PUBLIC_WEEKLY_STAGING_VAULT=4o4Kcd3Hd2PXW2Vw6FiMwSPeAwmFwVBb7XSkweAdSKNy
NEXT_PUBLIC_MONTHLY_STAGING_VAULT=CnHcNSMjtSMDpteJJAWaqUzHVjG2bHjmnf81jqT31xbg
NEXT_PUBLIC_HARVEST_CONFIG=BgbD49SW1v3Auug8Xr6NcGFFUTnLZAxhByiroWgDPEZK
NEXT_PUBLIC_HARVEST_AUTHORITY=44fV9KthuZDNPaRDtz2z935tQdptozc3rReFoKetdSYX
NEXT_PUBLIC_SWAP_CONFIG=3USZ5h2pwWjgf7FaGPtrxJBchmNx7BBke9KEpgpXVt3q
NEXT_PUBLIC_SWAP_AUTHORITY=EsYCqWt6CbJCtqwW3f6JY1apQRnNCKf1FYpAcs4Xiu3t
NEXT_PUBLIC_SWAP_TAX_VAULT=GX8vS9HY91uMMhb9FLGZ2nbr5eiZgHPquyAeCDGi7c2c
NEXT_PUBLIC_SWAP_USDC_VAULT=4Y5yaeZ4S1CY5Ys4FxtU4tBBkJGeyRVMS3N1CnQjFsJv
NEXT_PUBLIC_VRF_COORDINATOR=HBGPSoqDkh3yqiznDbuBkX9a3hvPYYdTtTJSuX3QsfGG

